# app
HOST=127.0.0.1
PORT=3001

# ckb
CKB_RPC_URL=https://testnet.ckb.dev/rpc
NETWORK=testnet

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

EXPLORER_HOST=https://explorer.nervos.org
EXPLORER_API_HOST=https://explorer.nervos.org/api
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=sudt